@media screen and (max-width: 1199px) {
  .templatemo-black-bg,
  .templatemo-content-box {
    width: 480px;
    height: 523px;
  }
  .container {
    width: 970px;
  }
}
@media (max-width: 990px) {
  .header .templatemo-site-name {
    font-size: 35px;
  }
  .container {
    width: 750px;
  }
  .header {
    height: 48px;
  }
  .header .templatemo-nav {
    margin-top: 20px;
  }
  #home {
    padding-top: 120px;
  }
  #home .container .row {
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }
  #about .container .row {
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }
  #services .container .row {
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }
  #products .container .row {
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }
  #contact .container .row {
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }
  .templatemo-black-bg,
  .templatemo-content-box {
    margin-left: auto;
    margin-right: auto;
  }
  templatemo-black-bg,
  .templatemo-content-box {
    margin-left: auto;
    margin-right: auto;
  }
  .templatemo-content-box {
    width: 480px;
    height: auto;
    padding: 15px;
  }
}
@media (max-width: 767px) {
  .header {
    z-index: 10;
  }
  .size {
    font-size: 20px;
  }
  .templatemo-product-img {
    margin-top: 20px;
  }
  .row {
    margin: 0;
  }
  .col-lg-6 {
    width: 100%;
  }
  #home .container .row {
    flex-direction: column;
    width: 100%;
  }
  .container {
    padding: 0;
    width: 100%;
  }
  .header {
    position: static;
  }
  .visible-xs {
    display: block !important;
  }
  .hidden-xs {
    display: none !important;
  }
  .templatemo-black-bg {
    background: #1b1b1b;
    border: 1px solid #865701;
    border-radius: 30px;
    padding: 30px;
  }
  #home {
    padding-top: 70px;
  }
  .templatemo-black-bg,
  .templatemo-content-box {
    width: 98%;
    margin-top: 20px;
    height: auto;
  }
  .templatemo-black-bg {
    padding: 30px;
  }
  .templatemo-brown-rectangle-bg {
    width: 90%;
  }
  .templatemo-service-container {
    flex-direction: column;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
  }
  h3.templatemo-service-title {
    text-align: center;
  }
  .templatemo-service-description {
    text-align: center;
    width: 80%;
  }
  .text-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .padding-30 {
    padding: 30px 0;
  }
  .templatemo-flex-center {
    padding: 30px 0;
  }
  form {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .templatemo-home-image,
  .templatemo-image-overlay,
  .templatemo-black-bg {
    width: 100%;
  }
  .templatemo-home-image-container {
    width: 80%;
  }
  #products .jcarousel-control-next {
    top: 110px;
    right: 0px;
  }
  .templatemo-product-img {
    width: 80%;
  }
}
